# Dont forget to rename this file to .env

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
NEXTAUTH_URL=http://localhost:3000
# Paste this into terminal 
# openssl rand -base64 32
# Then You'll get a random string for your NEXTAUTH_SECRET
NEXTAUTH_SECRET= 